# Build Stage
FROM node:18-alpine AS build
WORKDIR /app

# Install git
RUN apk add --no-cache git

# Clone repo (using the user's repo URL)
RUN git clone https://github.com/nagisheshero11/Online_Banking_System.git .

# Install dependencies and build
WORKDIR /app/client
RUN npm install
RUN npm run build

# Serve Stage
FROM nginx:alpine
COPY --from=build /app/client/build /usr/share/nginx/html
COPY deployments/K8s/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
